//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sexshop.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PURCHASE
    {
        public decimal PURCHASEID { get; set; }
        public decimal CUSTOMERID { get; set; }
        public decimal BARCODE { get; set; }
        public Nullable<System.DateTime> ORDERDATE { get; set; }
        public string MESSAGE { get; set; }
        public string PRIVACY { get; set; }
    
        public virtual CUSTOMER CUSTOMER { get; set; }
        public virtual PRODUCT PRODUCT { get; set; }
    }
}
